<!DOCTYPE html>
<html lang="en" dir=>

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Building a Rogowski Coil I&rsquo;m still updating this
0.12mm wire, cleanly wrapped
Summary This project was a failure in execution, but a success is final product. In short, winding 3k perfect turns of 0.1mm wire is difficult, but doable (although not twice). Good ebay-fu reveals a cheaper alternative with way less work.
I&rsquo;m building a spot welder and want a way to reliable capture and quantify the pulse of current flowing into the weld.">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="Rogowski Coil" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://ethanmyers.netlify.app/docs/projects/Rogowski/" />

<title>Rogowski Coil | ETHAN MYERS</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.e161f1fe2b283b6a43c29a52fde96e2387fade573e78efa6701d44c8499da76b.css" integrity="sha256-4WHx/isoO2pDwppS/eluI4f63lc&#43;eO&#43;mcB1EyEmdp2s=">
<script defer src="/en.search.min.f0be8c8c97fe6b3545c61ba2c162be26dc94acd48a4586297770b7e35e147604.js" integrity="sha256-8L6MjJf&#43;azVFxhuiwWK&#43;JtyUrNSKRYYpd3C3414UdgQ="></script>

<script defer src="/sw.min.74a8bb07f0bee86d6bb9a2750f073f14d93c7e4512f28860370cfd879e9719b4.js" integrity="sha256-dKi7B/C&#43;6G1ruaJ1Dwc/FNk8fkUS8ohgNwz9h56XGbQ="></script>
<link rel="alternate" type="application/rss+xml" href="https://ethanmyers.netlify.app/docs/projects/Rogowski/index.xml" title="ETHAN MYERS" />
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body dir=>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/"><img src="/logo.png" alt="Logo" /><span>ETHAN MYERS</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  



  
  
  
  

  
  <ul>
    
      
        <li>
          
  
    <a href="/docs/projects/" class="collapsed ">Projects</a>
  

          
  
  
  

  
  <ul>
    
      
        <li>
          
  
    <a href="/docs/projects/GeigerCounter/" class="">Geiger Counter</a>
  

          
  
  
  

  
  <ul>
    
  </ul>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/projects/JuulClones/" class="">Juul Pod Clones</a>
  

          
  
  
  

  
  <ul>
    
  </ul>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/projects/BoilingICs/" class="">Microchip Decapping</a>
  

          
  
  
  

  
  <ul>
    
  </ul>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/projects/VacuumParts/" class="">Moth Eater</a>
  

          
  
  
  

  
  <ul>
    
  </ul>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/projects/ParametricSocketDesign/" class="">Parametric Socket Tray</a>
  

          
  
  
  

  
  <ul>
    
  </ul>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/projects/Rogowski/" class="active">Rogowski Coil</a>
  

          
  
  
  

  
  <ul>
    
  </ul>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/projects/VFD/" class="">VFD Hacking</a>
  

          
  
  
  

  
  <ul>
    
  </ul>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/projects/lathe/" class="collapsed ">Lathe</a>
  

          
  
  
  

  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/projects/server/" class="collapsed ">Server</a>
  

          
  
  
  

  

        </li>
      
    
  </ul>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/code/" class="collapsed ">Code</a>
  

          
  
  
  

  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/essays/" class="collapsed ">Essays</a>
  

          
  
  
  

  

        </li>
      
    
  </ul>
  











  
<ul>
  
  <li>
    <a href="/books/" >
        Books
      </a>
  </li>
  
  <li>
    <a href="https://gitlab.com/ethanmye-rs" target="_blank" rel="noopener">
        Gitlab
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Rogowski Coil</strong>

  <label for="toc-control">
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
  </label>
</div>


  
    <input type="checkbox" class="hidden" id="toc-control" />
    <aside class="hidden clearfix">
      
  <nav id="TableOfContents">
  <ul>
    <li><a href="#building-a-rogowski-coil">Building a Rogowski Coil</a>
      <ul>
        <li><a href="#summary">Summary</a></li>
        <li><a href="#other-approaches">Other Approaches</a></li>
        <li><a href="#rogowski-coil">Rogowski Coil</a></li>
        <li><a href="#build">Build</a></li>
        <li><a href="#commercial-alternative">Commercial Alternative</a></li>
        <li><a href="#resources">Resources</a></li>
      </ul>
    </li>
  </ul>
</nav>


    </aside>
  
 
      </header>

      
      
  <article class="markdown"><h1 id="building-a-rogowski-coil">Building a Rogowski Coil</h1>
<p><em>I&rsquo;m still updating this</em></p>
<p>
  <img src="/img/rogowskicoil/mic2.jpg" alt="microscope view" />
<em>0.12mm wire, cleanly wrapped</em></p>
<h2 id="summary">Summary</h2>
<p>This project was a failure in execution, but a success is final product. In short, winding 3k perfect turns of 0.1mm wire is difficult, but doable (although not twice). Good ebay-fu reveals a 
  <a href="http://en.etcr.com.cn/product/info?id=768">cheaper alternative</a> with way less work.</p>
<p>I&rsquo;m building a spot welder and want a way to reliable capture and quantify the pulse of current flowing into the weld. Unfortunately, the current is on the order of single kA, and estimations rapidly break down with wildly fluctuating voltage, temperature, and chemistry. Thus, I need to way to see actual peak current flowing into the weld so I can compute weld energy.</p>
<h2 id="other-approaches">Other Approaches</h2>
<div class="book-columns flex flex-wrap">
  
  <div class="flex-even markdown-inner">
    A shunt resistor is cheap, but intrudes on the test significantly and if not appropriately sized, may just melt or pop.
  </div>
  
  <div class="flex-even markdown-inner">
    A current transformer seems like the easiest choice, but finding an appropriately sized transformer that won&rsquo;t run into saturation issues is difficult and expensive.
  </div>
  
  <div class="flex-even markdown-inner">
    A Rogowski coil has no saturation issues, is flexible, and in theory, cheap. It does return the time derivative of the current, which requires integration.
  </div>
  
</div>

<h2 id="rogowski-coil">Rogowski Coil</h2>
<p>
  <a href="https://en.wikipedia.org/wiki/Rogowski_coil">Wikipedia</a> has an excellent summary on Rogowski coils, and I used the calculation there when designing my coil. Critically, the Rogowski coil is a torroid &ndash; that is, it&rsquo;s a bunch of little loops around a big loop.</p>

<link rel="stylesheet" href="/katex/katex.min.css" />
<script defer src="/katex/katex.min.js"></script>
<script defer src="/katex/auto-render.min.js" onload="renderMathInElement(document.body);"></script><span>
  \[
v(t) = \frac{-AN \mu_0}{l} \frac{dI(t)}{dt}\]
</span>

<table>
<thead>
<tr>
<th>Variable</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><span>
  \( v(t) \)
</span>
</td>
<td>Probe output voltage, Volts</td>
</tr>
<tr>
<td><span>
  \( A = 2 \pi r \)
</span>
</td>
<td>Area of a small loop, meters</td>
</tr>
<tr>
<td><span>
  \( N \)
</span>
</td>
<td>Number of turns</td>
</tr>
<tr>
<td><span>
  \( \mu_0 \)
</span>
</td>
<td>
  <a href="https://en.wikipedia.org/wiki/Vacuum_permeability">Vacuum permeability</a>, SI</td>
</tr>
<tr>
<td><span>
  \( \frac{dI}{dt} \)
</span>
</td>
<td>rate of change of current in test wire, Amps/sec</td>
</tr>
<tr>
<td><span>
  \( l = 2 \pi R \)
</span>
</td>
<td>total length of wire, meters</td>
</tr>
<tr>
<td><span>
  \( r \)
</span>
</td>
<td>Radius of a small loop, meters</td>
</tr>
<tr>
<td><span>
  \( R \)
</span>
</td>
<td>radius of the major loop, meters</td>
</tr>
</tbody>
</table>
<p>I used 36 awg (0.127mm diamter) wire and 1/2&rdquo; (6.35mm) diameter clear, flexible PVC. I aimed for a 500mV output swing, and estimated <span>
  \( \frac{dI}{dt} \)
</span>
 to be 500,000. I chose R to be 50.8mm, and a 315mm circumference. Plugging this all in, I got a 2000 turn estimate. The actual number really isn&rsquo;t critical, as all construction values bascially turn into a constant in front of the <span>
  \( \frac{dI}{dt} \)
</span>
 number.</p>
<h2 id="build">Build</h2>
<p>This thing was a PITA to make. Early attempts to wind by hand were slow, inconsistent, and generally just looked bad. Since the PVC tube is flexible, it needs to be supported by a mandrel. In early testing, I had no problem removing the pvc from the mandrel, but I failed to consider the appreciable compression from the windings.</p>
<p>
  <img src="/img/rogowskicoil/early.jpg" alt="early" />
<em>An early attempt. Wavy, inconsistent, and generally ugly</em></p>
<p>I eventually settled on using my lathe to wind the coils. I wanted to use the carriage feed of my lathe to wind the threads, but the pitch was slightly off and I ended up with overlapping threads every few cm. I opted to wind it by hand, and used a microscope to view the winding process up close. While this process is probably doable without it, it would be extremely difficult. Additionally, I printed a spool guide to hold the spool and guide it toward the mandrel. This made it easy for me to guide the wire to the PVC.</p>
<p>I used UV curing glue to seal the windings to the PVC. The UV glue bonded extremely well to PVC, which was surprising considering the low surface energy. It&rsquo;s a very handy glue to have.</p>
<p>
  <img src="/img/rogowskicoil/setup1.jpg" alt="Setup" />
<em>Setup showing microscope, lathe, and 3d printed spool guide</em></p>
<h2 id="commercial-alternative">Commercial Alternative</h2>
<p>
  <img src="/img/rogowskicoil/ECTR.jpg" alt="ectr" /></p>
<p>This is a commercial Rogowski Probe I purchased for $25 on eBay from 
  <a href="http://en.etcr.com.cn/product/info?id=768">ECTR</a>. While a used iFlex from Fluke can be had for a little more ($50 or so), I had no desire to wait for a good condition one to pop up.</p>
<p>Once I have the probe in hand, I&rsquo;ll update with some measurements.</p>
<h2 id="resources">Resources</h2>
<p>
  <a href="http://www.ti.com/lit/ug/tidubv4a/tidubv4a.pdf?ts=1591120230328">This paper from TI</a></p>
<p>
  <a href="https://community.keysight.com/community/keysight-blogs/oscilloscopes/blog/2017/11/29/what-is-a-rogowski-coil-current-probe">This paper from Keysight</a></p>
<p>
  <a href="http://projects.npl.co.uk/power_energy/docs/7%20Design%20and%20Calibration%20of%20Rogowski%20Coils.pdf">This poster from EMRP</a></p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>

 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents">
  <ul>
    <li><a href="#building-a-rogowski-coil">Building a Rogowski Coil</a>
      <ul>
        <li><a href="#summary">Summary</a></li>
        <li><a href="#other-approaches">Other Approaches</a></li>
        <li><a href="#rogowski-coil">Rogowski Coil</a></li>
        <li><a href="#build">Build</a></li>
        <li><a href="#commercial-alternative">Commercial Alternative</a></li>
        <li><a href="#resources">Resources</a></li>
      </ul>
    </li>
  </ul>
</nav>

 
    </aside>
    
  </main>

  
</body>

</html>












