<!DOCTYPE html>
<html lang="en" dir=>

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Fooled By Randomness, Nicholas Taleb
Fundamentally, the books boils down to the idea that people are shit at estimating risk, and even worse, regularly try to fit a normal model to anything that walks and talks. This results in some pretty funny, if financially catastrophic, fallout.
Fine, fair enough, and a pretty interesting topic for a book. That being said, Taleb&rsquo;s arrogance throughout the book is unnecessary and distracts from his message.">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="" />
<meta property="og:description" content="Fooled By Randomness, Nicholas Taleb
Fundamentally, the books boils down to the idea that people are shit at estimating risk, and even worse, regularly try to fit a normal model to anything that walks and talks. This results in some pretty funny, if financially catastrophic, fallout.
Fine, fair enough, and a pretty interesting topic for a book. That being said, Taleb&rsquo;s arrogance throughout the book is unnecessary and distracts from his message." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ethanmyers.netlify.app/books/fooledbyrandomness/" />
<meta property="article:published_time" content="2017-12-26T17:09:14-05:00" />
<meta property="article:modified_time" content="2020-06-02T12:53:15-06:00" />
<title>Fooledbyrandomness | ETHAN MYERS</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.e161f1fe2b283b6a43c29a52fde96e2387fade573e78efa6701d44c8499da76b.css" integrity="sha256-4WHx/isoO2pDwppS/eluI4f63lc&#43;eO&#43;mcB1EyEmdp2s=">
<script defer src="/en.search.min.f0be8c8c97fe6b3545c61ba2c162be26dc94acd48a4586297770b7e35e147604.js" integrity="sha256-8L6MjJf&#43;azVFxhuiwWK&#43;JtyUrNSKRYYpd3C3414UdgQ="></script>

<script defer src="/sw.min.74a8bb07f0bee86d6bb9a2750f073f14d93c7e4512f28860370cfd879e9719b4.js" integrity="sha256-dKi7B/C&#43;6G1ruaJ1Dwc/FNk8fkUS8ohgNwz9h56XGbQ="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body dir=>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/"><img src="/logo.png" alt="Logo" /><span>ETHAN MYERS</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  



  
  
  
  

  
  <ul>
    
      
        <li>
          
  
    <a href="/docs/projects/" class="collapsed ">Projects</a>
  

          
  
  
  

  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/code/" class="collapsed ">Code</a>
  

          
  
  
  

  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/essays/" class="collapsed ">Essays</a>
  

          
  
  
  

  

        </li>
      
    
  </ul>
  











  
<ul>
  
  <li>
    <a href="/books/" >
        Books
      </a>
  </li>
  
  <li>
    <a href="https://gitlab.com/ethanmye-rs" target="_blank" rel="noopener">
        Gitlab
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Fooledbyrandomness</strong>

  <label for="toc-control">
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
  </label>
</div>


  
    <input type="checkbox" class="hidden" id="toc-control" />
    <aside class="hidden clearfix">
      
  <nav id="TableOfContents"></nav>


    </aside>
  
 
      </header>

      
      
  <article class="markdown"><p><strong>Fooled By Randomness</strong>, <em>Nicholas Taleb</em></p>
<p>Fundamentally, the books boils down to the idea that people are shit at estimating risk, and even worse, regularly try to fit a normal model to anything that walks and talks. This results in some pretty funny, if financially catastrophic, fallout.</p>
<p>Fine, fair enough, and a pretty interesting topic for a book. That being said, Taleb&rsquo;s arrogance throughout the book is unnecessary and distracts from his message. Even more distracting is his attacks on all manner of people who are not him, from scientists to MBAs to journalists. Personally, I agree with some of his sentiments, but am loathe to group so many people into a stereotype; the book is not as good as it could be, largely because of Taleb&rsquo;s ego.</p>
<p>What&rsquo;s also irritating is for a book dealing heavily with randomness, there&rsquo;s surprisingly little statistics in it. Instead, we get &ldquo;intuitive stats&rdquo;, where Taleb will talk about say, Monte Carlo simulations, with little in the way of explanation of deeper examination.</p>
<p>Monte Carlo methods sound fancy, and definitely can be, but it can be boiled down to flinging shit at the input of a function and watching the splatter distribution on the output. Easy enough to understand at a topical level and like many topics throughout the book, Taleb fails to break advanced concepts and methods down for the reader.</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>

 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents"></nav>

 
    </aside>
    
  </main>

  
</body>

</html>












