<!DOCTYPE html>
<html lang="en" dir=>

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="This is a parameter driven socket tray design. It was my first time using parameters in Fusion360 (how did I do this before!?), and they proved very useful. I have quite a few sockets to take care of, so being able to generate a valid design by only punching in the new diameter is quite handy. If you&rsquo;ve never used parameters, this is an excellent start.
  Why? I do not like most socket holder sets, which hold sockets vertically.">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="Parametric Socket Tray" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://ethanmyers.netlify.app/docs/projects/ParametricSocketDesign/" />

<title>Parametric Socket Tray | ETHAN MYERS</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.e161f1fe2b283b6a43c29a52fde96e2387fade573e78efa6701d44c8499da76b.css" integrity="sha256-4WHx/isoO2pDwppS/eluI4f63lc&#43;eO&#43;mcB1EyEmdp2s=">
<script defer src="/en.search.min.f0be8c8c97fe6b3545c61ba2c162be26dc94acd48a4586297770b7e35e147604.js" integrity="sha256-8L6MjJf&#43;azVFxhuiwWK&#43;JtyUrNSKRYYpd3C3414UdgQ="></script>

<script defer src="/sw.min.74a8bb07f0bee86d6bb9a2750f073f14d93c7e4512f28860370cfd879e9719b4.js" integrity="sha256-dKi7B/C&#43;6G1ruaJ1Dwc/FNk8fkUS8ohgNwz9h56XGbQ="></script>
<link rel="alternate" type="application/rss+xml" href="https://ethanmyers.netlify.app/docs/projects/ParametricSocketDesign/index.xml" title="ETHAN MYERS" />
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body dir=>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/"><img src="/logo.png" alt="Logo" /><span>ETHAN MYERS</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  



  
  
  
  

  
  <ul>
    
      
        <li>
          
  
    <a href="/docs/projects/" class="collapsed ">Projects</a>
  

          
  
  
  

  
  <ul>
    
      
        <li>
          
  
    <a href="/docs/projects/GeigerCounter/" class="">Geiger Counter</a>
  

          
  
  
  

  
  <ul>
    
  </ul>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/projects/JuulClones/" class="">Juul Pod Clones</a>
  

          
  
  
  

  
  <ul>
    
  </ul>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/projects/BoilingICs/" class="">Microchip Decapping</a>
  

          
  
  
  

  
  <ul>
    
  </ul>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/projects/VacuumParts/" class="">Moth Eater</a>
  

          
  
  
  

  
  <ul>
    
  </ul>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/projects/ParametricSocketDesign/" class="active">Parametric Socket Tray</a>
  

          
  
  
  

  
  <ul>
    
  </ul>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/projects/Rogowski/" class="">Rogowski Coil</a>
  

          
  
  
  

  
  <ul>
    
  </ul>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/projects/VFD/" class="">VFD Hacking</a>
  

          
  
  
  

  
  <ul>
    
  </ul>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/projects/lathe/" class="collapsed ">Lathe</a>
  

          
  
  
  

  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/projects/server/" class="collapsed ">Server</a>
  

          
  
  
  

  

        </li>
      
    
  </ul>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/code/" class="collapsed ">Code</a>
  

          
  
  
  

  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/essays/" class="collapsed ">Essays</a>
  

          
  
  
  

  

        </li>
      
    
  </ul>
  











  
<ul>
  
  <li>
    <a href="/books/" >
        Books
      </a>
  </li>
  
  <li>
    <a href="https://gitlab.com/ethanmye-rs" target="_blank" rel="noopener">
        Gitlab
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Parametric Socket Tray</strong>

  <label for="toc-control">
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
  </label>
</div>


  
    <input type="checkbox" class="hidden" id="toc-control" />
    <aside class="hidden clearfix">
      
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#why">Why?</a></li>
        <li><a href="#design">Design</a></li>
        <li><a href="#video">Video</a></li>
      </ul>
    </li>
  </ul>
</nav>


    </aside>
  
 
      </header>

      
      
  <article class="markdown"><p>This is a parameter driven socket tray design. It was my first time using parameters in Fusion360 (how did I do this before!?), and they proved very useful. I have quite a few sockets to take care of, so being able to generate a valid design by only punching in the new diameter is quite handy. If you&rsquo;ve never used parameters, 
  <a href="https://www.youtube.com/watch?v=gMNGQUAtC9o">this</a> is an excellent start.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/oVGbRHJxd_A" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<h2 id="why">Why?</h2>
<p>I do not like most socket holder sets, which hold sockets vertically. Not only are they difficult to use (can&rsquo;t see the size on the socket!) I think they are clumsy and far too tall. I have always preferred the snap in trays, but Harbor Freight&rsquo;s Pittsburgh Pro line does not come with one, and all the generic sized ones used magnets &ndash; no positive lock like a ball detent or recessed cutout. Understandable given the variation in outer diameter between manufacturers, but not what I&rsquo;m looking for.</p>
<p>A big factor motivating my design was extendability. I want to be able to add sockets in any order I please and be able to make additions over time. A monolithic tray won&rsquo;t work, so the design needs to be easily extendable.</p>
<p>The other factor was size &ndash; I want to have every length 10mm socket together. I see no point in having all my short sockets together while I group my long sockets somewhere else. Designing my own system lets me fix that.</p>
<p>Motivated half for my edification, half by obstinateness, I designed my own using Fusion360.</p>
<h2 id="design">Design</h2>
<iframe src="https://myhub.autodesk360.com/ue2ac1d01/shares/public/SH919a0QTf3c32634dcf7df40754c7ccddf4?mode=embed" width="800" height="600" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"  frameborder="0"></iframe>
<p>Check out the fusion iframe I placed above. It&rsquo;s a bit slow to load, but shows a full model. The design is yours under an MIT license as a 
  <a href="/other/SocketTray.f3d">f3d</a> file for free!</p>
<p>The basic concept is each socket size clicks into a tray, which then sits on 8mm rail. This lets you start with just a few sockets and gradually work up to more, or fill in the gaps in a set with replacement sockets, half sizes, uncommon sizes, different manufacturers, etc. It&rsquo;s also more efficient with space &ndash; the rail is only as long as you need it to be, and the 8mm rail it rides on is dirty cheap (about $3.50 a foot). The click is accomplished by setting the cylinder cut extrusion about 2mm below the top of the tray.</p>
<p>There&rsquo;s a couple of things I like about my design. The biggest is extendability &ndash; simply pop new socket trays onto the rail, and it&rsquo;s good to go. I also like the click (see 
  <a href="https://www.youtube.com/watch?v=oVGbRHJxd_A">video</a>) &ndash; it&rsquo;s tactile, audible, and keeps the sockets firmly seated in any orientation. The finger indents make it easy to remove the socket, and the socket cutout length is long enough to put in at any angle, while keeping long and short sockets together.</p>
<p>It&rsquo;s printed with the crappiest waterlogged PLA I could find. PETG may be a better choice for long term use, but it likely won&rsquo;t matter in the fairly sheltered environment of my tool chest.</p>
<h2 id="video">Video</h2>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/oVGbRHJxd_A" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>The short socket click is a little off &ndash; it&rsquo;s partly because the socket cutout is a smidgen too short. You&rsquo;ll also notice I&rsquo;m missing a bottom 8mm rail &ndash; I&rsquo;m actually using a 8mm reamer shank as a decoy. There&rsquo;s some wonky video artifacts too, not sure what happened there.</p>
<p><em>2020</em></p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>

 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#why">Why?</a></li>
        <li><a href="#design">Design</a></li>
        <li><a href="#video">Video</a></li>
      </ul>
    </li>
  </ul>
</nav>

 
    </aside>
    
  </main>

  
</body>

</html>












