<!DOCTYPE html>
<html lang="en" dir=>

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Besieged by Moths. I’m still updating this
For two weeks every summer, my house is besieged. Not by men, not by mice, but by moths. Thousands of them arrive over the weeks; hundreds die inside daily. They&rsquo;re called Miller moths colloquially, but they&rsquo;re actually army cutworms, a common agricultural pest.
They fly in through screen doors, chimneys and vents, and lodge themselves firmly in every window and light fixture available. Because Nature optimized for calorie count (they&rsquo;re 70&#43;% fat by weight, making them a bear favorite) and not intelligence, they promptly throw themselves at the window until they die.">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="Moth Eater" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://ethanmyers.netlify.app/docs/projects/VacuumParts/" />

<title>Moth Eater | ETHAN MYERS</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.e161f1fe2b283b6a43c29a52fde96e2387fade573e78efa6701d44c8499da76b.css" integrity="sha256-4WHx/isoO2pDwppS/eluI4f63lc&#43;eO&#43;mcB1EyEmdp2s=">
<script defer src="/en.search.min.f0be8c8c97fe6b3545c61ba2c162be26dc94acd48a4586297770b7e35e147604.js" integrity="sha256-8L6MjJf&#43;azVFxhuiwWK&#43;JtyUrNSKRYYpd3C3414UdgQ="></script>

<script defer src="/sw.min.74a8bb07f0bee86d6bb9a2750f073f14d93c7e4512f28860370cfd879e9719b4.js" integrity="sha256-dKi7B/C&#43;6G1ruaJ1Dwc/FNk8fkUS8ohgNwz9h56XGbQ="></script>
<link rel="alternate" type="application/rss+xml" href="https://ethanmyers.netlify.app/docs/projects/VacuumParts/index.xml" title="ETHAN MYERS" />
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body dir=>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/"><img src="/logo.png" alt="Logo" /><span>ETHAN MYERS</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  



  
  
  
  

  
  <ul>
    
      
        <li>
          
  
    <a href="/docs/projects/" class="collapsed ">Projects</a>
  

          
  
  
  

  
  <ul>
    
      
        <li>
          
  
    <a href="/docs/projects/GeigerCounter/" class="">Geiger Counter</a>
  

          
  
  
  

  
  <ul>
    
  </ul>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/projects/JuulClones/" class="">Juul Pod Clones</a>
  

          
  
  
  

  
  <ul>
    
  </ul>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/projects/BoilingICs/" class="">Microchip Decapping</a>
  

          
  
  
  

  
  <ul>
    
  </ul>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/projects/VacuumParts/" class="active">Moth Eater</a>
  

          
  
  
  

  
  <ul>
    
  </ul>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/projects/ParametricSocketDesign/" class="">Parametric Socket Tray</a>
  

          
  
  
  

  
  <ul>
    
  </ul>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/projects/Rogowski/" class="">Rogowski Coil</a>
  

          
  
  
  

  
  <ul>
    
  </ul>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/projects/VFD/" class="">VFD Hacking</a>
  

          
  
  
  

  
  <ul>
    
  </ul>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/projects/lathe/" class="collapsed ">Lathe</a>
  

          
  
  
  

  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/projects/server/" class="collapsed ">Server</a>
  

          
  
  
  

  

        </li>
      
    
  </ul>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/code/" class="collapsed ">Code</a>
  

          
  
  
  

  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/essays/" class="collapsed ">Essays</a>
  

          
  
  
  

  

        </li>
      
    
  </ul>
  











  
<ul>
  
  <li>
    <a href="/books/" >
        Books
      </a>
  </li>
  
  <li>
    <a href="https://gitlab.com/ethanmye-rs" target="_blank" rel="noopener">
        Gitlab
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Moth Eater</strong>

  <label for="toc-control">
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
  </label>
</div>


  
    <input type="checkbox" class="hidden" id="toc-control" />
    <aside class="hidden clearfix">
      
  <nav id="TableOfContents">
  <ul>
    <li><a href="#besieged-by-moths">Besieged by Moths.</a>
      <ul>
        <li><a href="#vacuum-solution">Vacuum Solution</a></li>
        <li><a href="#conventional-fly-zapper">Conventional Fly Zapper</a></li>
        <li><a href="#u-tube">U Tube</a></li>
      </ul>
    </li>
  </ul>
</nav>


    </aside>
  
 
      </header>

      
      
  <article class="markdown"><h1 id="besieged-by-moths">Besieged by Moths.</h1>
<p><em>I’m still updating this</em></p>
<p>For two weeks every summer, my house is besieged. Not by men, not by mice, but by moths. Thousands of them arrive over the weeks; hundreds die inside daily. They&rsquo;re called Miller moths colloquially, but they&rsquo;re actually 
  <a href="https://en.wikipedia.org/wiki/Army_cutworm">army cutworms</a>, a common agricultural pest.</p>
<p>They fly in through screen doors, chimneys and vents, and lodge themselves firmly in every window and light fixture available. Because Nature optimized for calorie count (they&rsquo;re 70+% fat by weight, making them a bear favorite) and not intelligence, they promptly throw themselves at the window until they die.</p>
<p>This is annoying, both to clean and to listen to. So, I&rsquo;m building a small trap to keep them there. While I&rsquo;m a little late for moth season, I hope to have the &ldquo;in progress&rdquo; tag off this before next year.</p>
<h2 id="vacuum-solution">Vacuum Solution</h2>
<p><em>a small vacuum ripped from a robotic vacuum cleaner, a blue LED, and a funnel</em></p>
<p>Admittedly the fanciest solution, and probably the worst.</p>
<h2 id="conventional-fly-zapper">Conventional Fly Zapper</h2>
<p><em>a high voltage module, a wire grid, and a blue LED</em></p>
<h2 id="u-tube">U Tube</h2>
<p><em>a u shaped tube, blue LED, and zapper</em></p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>

 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents">
  <ul>
    <li><a href="#besieged-by-moths">Besieged by Moths.</a>
      <ul>
        <li><a href="#vacuum-solution">Vacuum Solution</a></li>
        <li><a href="#conventional-fly-zapper">Conventional Fly Zapper</a></li>
        <li><a href="#u-tube">U Tube</a></li>
      </ul>
    </li>
  </ul>
</nav>

 
    </aside>
    
  </main>

  
</body>

</html>












