<!DOCTYPE html>
<html lang="en" dir=>

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Books I like I love to read. This is a list of novels I own and have read or am otherwise interested in. Some have short reviews/thoughts. I&rsquo;ve also listed a few of my favorite technical books.
I&rsquo;m always interested in loaning or trading.
Novels  East Of Eden John Steinbeck A People&rsquo;s History of The United States Howard Zinn Ficciones Jorge Borges Cannery Row John Steinbeck Do Androids Dream of Electric Sheep - Phillip K Dick Shoe Dog Phil Knight Fahrenheit 451 Ray Bradbury We Yevgeny Zamyatin Othello William Shakespeare The Count of Monte Cristo Alexander Dumas Catch-22 Joseph Heller Liar&rsquo;s Poker Michael Lewis Brave New World Aldous Huxley Amusing Ourselves to Death Neil Postman The Grapes of Wrath John Steinbeck Flash Boys Michael Lewis Flash Boys: Not So Fast Peter Kovac The Merchant of Venice William Shakespeare The Little Prince Antoine de Saint-Exupéry Dreamland Sam Quinones The Importance of being Earnest Oscar Wilde 1776 David McCullough The True Story of Ah-Q Lu Xun Animal Farm George Orwell 1984 George Orwell Bless Me, Ultima Rudolfo Anaya The God of Small Things Arundhati Roy The Alchemist Paulo Coelho The Metamorphosis Franz Kafka Things Fall Apart Chinua Achebe Midnights Children Salman Rushdie Lolita Vladimir Nabokov The Adventures of Huckleberry Finn Mark Twain Slaughterhouse Five Kurt Vonnegut Infinite Jest David Foster Wallace How to Win Friends and Influence People Dale Carnegie Homage to Catalonia George Orwell The Prince Niccolò Machiavelli Lord of the Flies William Golding Sapiens Yuval Noah Harari Beloved Toni Morison The Giving Tree Shel Silverstein Ready Player One Ernest Cline The Alchemy of Air Thomas Hager The Sympathizer Viet Thanh Nguyen Rules for Radicals Saul Alinsky GEB Michael Hofstadter The Power Broker Robert Caro Guns Germs and Steel Jared Diamond Dark Pools Scott Patterson Fooled By Randomness Nassim Taleb Concrete Planet Robert Courland The Code Book Simon Singh  Technical Books  Introduction to Electrodynamics Griffiths The Art of Electronics Horowitz, Hill Fluent Python Ramalho Mathematical Methods in the Physical Sciences Boas Procedures in Experimental Physics Strong  ">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="Books" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://ethanmyers.netlify.app/books/" />

<title>Books | ETHAN MYERS</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.e161f1fe2b283b6a43c29a52fde96e2387fade573e78efa6701d44c8499da76b.css" integrity="sha256-4WHx/isoO2pDwppS/eluI4f63lc&#43;eO&#43;mcB1EyEmdp2s=">
<script defer src="/en.search.min.f0be8c8c97fe6b3545c61ba2c162be26dc94acd48a4586297770b7e35e147604.js" integrity="sha256-8L6MjJf&#43;azVFxhuiwWK&#43;JtyUrNSKRYYpd3C3414UdgQ="></script>

<script defer src="/sw.min.74a8bb07f0bee86d6bb9a2750f073f14d93c7e4512f28860370cfd879e9719b4.js" integrity="sha256-dKi7B/C&#43;6G1ruaJ1Dwc/FNk8fkUS8ohgNwz9h56XGbQ="></script>
<link rel="alternate" type="application/rss+xml" href="https://ethanmyers.netlify.app/books/index.xml" title="ETHAN MYERS" />
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body dir=>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/"><img src="/logo.png" alt="Logo" /><span>ETHAN MYERS</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  



  
  
  
  

  
  <ul>
    
      
        <li>
          
  
    <a href="/docs/projects/" class="collapsed ">Projects</a>
  

          
  
  
  

  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/code/" class="collapsed ">Code</a>
  

          
  
  
  

  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/essays/" class="collapsed ">Essays</a>
  

          
  
  
  

  

        </li>
      
    
  </ul>
  











  
<ul>
  
  <li>
    <a href="/books/" >
        Books
      </a>
  </li>
  
  <li>
    <a href="https://gitlab.com/ethanmye-rs" target="_blank" rel="noopener">
        Gitlab
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Books</strong>

  <label for="toc-control">
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
  </label>
</div>


  
    <input type="checkbox" class="hidden" id="toc-control" />
    <aside class="hidden clearfix">
      
  <nav id="TableOfContents">
  <ul>
    <li><a href="#books-i-like">Books I like</a></li>
  </ul>
</nav>


    </aside>
  
 
      </header>

      
      
  <article class="markdown"><h1 id="books-i-like">Books I like</h1>
<p>I love to read. This is a list of novels I own and have read or am otherwise interested in. Some have short reviews/thoughts. I&rsquo;ve also listed a few of my favorite technical books.</p>
<p>I&rsquo;m always interested in loaning or trading.</p>
<div class="book-columns flex flex-wrap">
  
  <div class="flex-even markdown-inner">
    <h2 id="novels">Novels</h2>
<ul>
<li><strong>East Of Eden</strong> <em>John Steinbeck</em></li>
<li><strong>A People&rsquo;s History of The United States</strong> <em>Howard Zinn</em></li>
<li><strong>Ficciones</strong>  <em>Jorge Borges</em></li>
<li><strong>Cannery Row</strong> <em>John Steinbeck</em></li>
<li><strong>Do Androids Dream of Electric Sheep</strong> - <em>Phillip K Dick</em></li>
<li><strong>Shoe Dog</strong> <em>Phil Knight</em></li>
<li><strong>Fahrenheit 451</strong> <em>Ray Bradbury</em></li>
<li><strong>We</strong> <em>Yevgeny Zamyatin</em></li>
<li><strong>Othello</strong> <em>William Shakespeare</em></li>
<li><strong>The Count of Monte Cristo</strong> <em>Alexander Dumas</em></li>
<li><strong>Catch-22</strong> <em>Joseph Heller</em></li>
<li><strong>Liar&rsquo;s Poker</strong> <em>Michael Lewis</em></li>
<li><strong>Brave New World</strong> <em>Aldous Huxley</em></li>
<li><strong>Amusing Ourselves to Death</strong> <em>Neil Postman</em></li>
<li><strong>The Grapes of Wrath</strong> <em>John Steinbeck</em></li>
<li><strong>Flash Boys</strong> <em>Michael Lewis</em></li>
<li><strong>Flash Boys: Not So Fast</strong> <em>Peter Kovac</em></li>
<li><strong>The Merchant of Venice</strong> <em>William Shakespeare</em></li>
<li><strong>The Little Prince</strong> <em>Antoine de Saint-Exupéry</em></li>
<li><strong>Dreamland</strong> <em>Sam Quinones</em></li>
<li><strong>The Importance of being Earnest</strong> <em>Oscar Wilde</em></li>
<li><strong>1776</strong> <em>David McCullough</em></li>
<li><strong>The True Story of Ah-Q</strong> <em>Lu Xun</em></li>
<li><strong>Animal Farm</strong> <em>George Orwell</em></li>
<li><strong>1984</strong> <em>George Orwell</em></li>
<li><strong>Bless Me, Ultima</strong> <em>Rudolfo Anaya</em></li>
<li><strong>The God of Small Things</strong> <em>Arundhati Roy</em></li>
<li><strong>The Alchemist</strong> <em>Paulo Coelho</em></li>
<li><strong>The Metamorphosis</strong> <em>Franz Kafka</em></li>
<li><strong>Things Fall Apart</strong>  <em>Chinua Achebe</em></li>
<li><strong>Midnights Children</strong>  <em>Salman Rushdie</em></li>
<li><strong>Lolita</strong> <em>Vladimir Nabokov</em></li>
<li><strong>The Adventures of Huckleberry Finn</strong> <em>Mark Twain</em></li>
<li><strong>Slaughterhouse Five</strong> <em>Kurt Vonnegut</em></li>
<li><strong>Infinite Jest</strong>  <em>David Foster Wallace</em></li>
<li><strong>How to Win Friends and Influence People</strong> <em>Dale Carnegie</em></li>
<li><strong>Homage to Catalonia</strong> <em>George Orwell</em></li>
<li><strong>The Prince</strong> <em>Niccolò Machiavelli</em></li>
<li><strong>Lord of the Flies</strong> <em>William Golding</em></li>
<li><strong>Sapiens</strong> <em>Yuval Noah Harari</em></li>
<li><strong>Beloved</strong> <em>Toni Morison</em></li>
<li><strong>The Giving Tree</strong> <em>Shel Silverstein</em></li>
<li><strong>Ready Player One</strong> <em>Ernest Cline</em></li>
<li><strong>The Alchemy of Air</strong> <em>Thomas Hager</em></li>
<li><strong>The Sympathizer</strong> <em>Viet Thanh Nguyen</em></li>
<li><strong>Rules for Radicals</strong> <em>Saul Alinsky</em></li>
<li><strong>GEB</strong> <em>Michael Hofstadter</em></li>
<li><strong>The Power Broker</strong> <em>Robert Caro</em></li>
<li><strong>Guns Germs and Steel</strong> <em>Jared Diamond</em></li>
<li><strong>Dark Pools</strong> <em>Scott Patterson</em></li>
<li><strong><a href="fooledbyrandomness">Fooled By Randomness</a></strong> <em>Nassim Taleb</em></li>
<li><strong><a href="concreteplanet">Concrete Planet</a></strong> <em>Robert Courland</em></li>
<li><strong>The Code Book</strong> <em>Simon Singh</em></li>
</ul>

  </div>
  
  <div class="flex-even markdown-inner">
    <h2 id="technical-books">Technical Books</h2>
<ul>
<li><strong>Introduction to Electrodynamics</strong> <em>Griffiths</em></li>
<li><strong>The Art of Electronics</strong> <em>Horowitz, Hill</em></li>
<li><strong>Fluent Python</strong> <em>Ramalho</em></li>
<li><strong>Mathematical Methods in the Physical Sciences</strong> <em>Boas</em></li>
<li><strong>Procedures in Experimental Physics</strong> <em>Strong</em></li>
</ul>

  </div>
  
</div>

</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>

 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents">
  <ul>
    <li><a href="#books-i-like">Books I like</a></li>
  </ul>
</nav>

 
    </aside>
    
  </main>

  
</body>

</html>












