<!DOCTYPE html>
<html lang="en" dir=>

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Short Tricks Writing big numbers nicely Python will interpret 100_000_000_000 as 100000000000. I think the former is much easier to read.
&gt;&gt;&gt; 100_000_000_000 is 100000000000 &amp; 100_000_000_000 == 100000000000True Quickly commenting a block of code Python has no block comments. Instead, use CTRL &#43; \ on a highlighted block of text to comment it out
Print convenience concatenation Python will concatenate things for you. Sometime very annoying, sometimes helpful:">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="Short Tricks" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://ethanmyers.netlify.app/docs/code/ShortTricks/" />

<title>Short Tricks | ETHAN MYERS</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.e161f1fe2b283b6a43c29a52fde96e2387fade573e78efa6701d44c8499da76b.css" integrity="sha256-4WHx/isoO2pDwppS/eluI4f63lc&#43;eO&#43;mcB1EyEmdp2s=">
<script defer src="/en.search.min.f0be8c8c97fe6b3545c61ba2c162be26dc94acd48a4586297770b7e35e147604.js" integrity="sha256-8L6MjJf&#43;azVFxhuiwWK&#43;JtyUrNSKRYYpd3C3414UdgQ="></script>

<script defer src="/sw.min.74a8bb07f0bee86d6bb9a2750f073f14d93c7e4512f28860370cfd879e9719b4.js" integrity="sha256-dKi7B/C&#43;6G1ruaJ1Dwc/FNk8fkUS8ohgNwz9h56XGbQ="></script>
<link rel="alternate" type="application/rss+xml" href="https://ethanmyers.netlify.app/docs/code/ShortTricks/index.xml" title="ETHAN MYERS" />
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body dir=>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/"><img src="/logo.png" alt="Logo" /><span>ETHAN MYERS</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  



  
  
  
  

  
  <ul>
    
      
        <li>
          
  
    <a href="/docs/projects/" class="collapsed ">Projects</a>
  

          
  
  
  

  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/code/" class="collapsed ">Code</a>
  

          
  
  
  

  
  <ul>
    
      
        <li>
          
  
    <a href="/docs/code/ShortTricks/" class="active">Short Tricks</a>
  

          
  
  
  

  
  <ul>
    
  </ul>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/code/FavDec/" class="">Useful Decorators</a>
  

          
  
  
  

  
  <ul>
    
  </ul>
  

        </li>
      
    
  </ul>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/essays/" class="collapsed ">Essays</a>
  

          
  
  
  

  

        </li>
      
    
  </ul>
  











  
<ul>
  
  <li>
    <a href="/books/" >
        Books
      </a>
  </li>
  
  <li>
    <a href="https://gitlab.com/ethanmye-rs" target="_blank" rel="noopener">
        Gitlab
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Short Tricks</strong>

  <label for="toc-control">
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
  </label>
</div>


  
    <input type="checkbox" class="hidden" id="toc-control" />
    <aside class="hidden clearfix">
      
  <nav id="TableOfContents">
  <ul>
    <li><a href="#short-tricks">Short Tricks</a>
      <ul>
        <li><a href="#writing-big-numbers-nicely">Writing big numbers nicely</a></li>
        <li><a href="#quickly-commenting-a-block-of-code">Quickly commenting a block of code</a></li>
        <li><a href="#print-convenience-concatenation">Print convenience concatenation</a></li>
      </ul>
    </li>
  </ul>
</nav>


    </aside>
  
 
      </header>

      
      
  <article class="markdown"><h1 id="short-tricks">Short Tricks</h1>
<h2 id="writing-big-numbers-nicely">Writing big numbers nicely</h2>
<p>Python will interpret <code>100_000_000_000</code> as <code>100000000000</code>. I think the former is much easier to read.</p>
<pre><code>&gt;&gt;&gt; 100_000_000_000 is 100000000000 &amp; 100_000_000_000 == 100000000000
True
</code></pre>
<h2 id="quickly-commenting-a-block-of-code">Quickly commenting a block of code</h2>
<p>Python has no block comments. Instead, use <code>CTRL</code> + <code>\</code> on a highlighted block of text to comment it out</p>
<h2 id="print-convenience-concatenation">Print convenience concatenation</h2>
<p>Python will concatenate things for you. Sometime very annoying, sometimes helpful:</p>
<pre><code>&gt;&gt;&gt; print(&quot;Ethan &quot; &quot;Myers&quot;)
Ethan Myers</code></pre>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>

 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents">
  <ul>
    <li><a href="#short-tricks">Short Tricks</a>
      <ul>
        <li><a href="#writing-big-numbers-nicely">Writing big numbers nicely</a></li>
        <li><a href="#quickly-commenting-a-block-of-code">Quickly commenting a block of code</a></li>
        <li><a href="#print-convenience-concatenation">Print convenience concatenation</a></li>
      </ul>
    </li>
  </ul>
</nav>

 
    </aside>
    
  </main>

  
</body>

</html>












