<!DOCTYPE html>
<html lang="en" dir=>

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Projects: Turning $100 into $10 Working on projects is a labor of love. It better be, because they are, in absolute terms, horrendously unproductive and hideously expensive. Painful bean counting aside, projects are pretty much the only way to confidently build skill in technical disciplines. This is an evolving document for the meta of projects, check the sidebar for actual projects.
The futility of out-competing mass production Most of the time, I start out on a project frustrated with commercial options.">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="Projects" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://ethanmyers.netlify.app/docs/projects/" />

<title>Projects | ETHAN MYERS</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.e161f1fe2b283b6a43c29a52fde96e2387fade573e78efa6701d44c8499da76b.css" integrity="sha256-4WHx/isoO2pDwppS/eluI4f63lc&#43;eO&#43;mcB1EyEmdp2s=">
<script defer src="/en.search.min.f0be8c8c97fe6b3545c61ba2c162be26dc94acd48a4586297770b7e35e147604.js" integrity="sha256-8L6MjJf&#43;azVFxhuiwWK&#43;JtyUrNSKRYYpd3C3414UdgQ="></script>

<script defer src="/sw.min.74a8bb07f0bee86d6bb9a2750f073f14d93c7e4512f28860370cfd879e9719b4.js" integrity="sha256-dKi7B/C&#43;6G1ruaJ1Dwc/FNk8fkUS8ohgNwz9h56XGbQ="></script>
<link rel="alternate" type="application/rss+xml" href="https://ethanmyers.netlify.app/docs/projects/index.xml" title="ETHAN MYERS" />
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body dir=>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/"><img src="/logo.png" alt="Logo" /><span>ETHAN MYERS</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  



  
  
  
  

  
  <ul>
    
      
        <li>
          
  
    <a href="/docs/projects/" class="collapsed active">Projects</a>
  

          
  
  
  

  
  <ul>
    
      
        <li>
          
  
    <a href="/docs/projects/GeigerCounter/" class="">Geiger Counter</a>
  

          
  
  
  

  
  <ul>
    
  </ul>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/projects/JuulClones/" class="">Juul Pod Clones</a>
  

          
  
  
  

  
  <ul>
    
  </ul>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/projects/BoilingICs/" class="">Microchip Decapping</a>
  

          
  
  
  

  
  <ul>
    
  </ul>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/projects/VacuumParts/" class="">Moth Eater</a>
  

          
  
  
  

  
  <ul>
    
  </ul>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/projects/ParametricSocketDesign/" class="">Parametric Socket Tray</a>
  

          
  
  
  

  
  <ul>
    
  </ul>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/projects/Rogowski/" class="">Rogowski Coil</a>
  

          
  
  
  

  
  <ul>
    
  </ul>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/projects/VFD/" class="">VFD Hacking</a>
  

          
  
  
  

  
  <ul>
    
  </ul>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/projects/lathe/" class="collapsed ">Lathe</a>
  

          
  
  
  

  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/projects/server/" class="collapsed ">Server</a>
  

          
  
  
  

  

        </li>
      
    
  </ul>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/code/" class="collapsed ">Code</a>
  

          
  
  
  

  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/essays/" class="collapsed ">Essays</a>
  

          
  
  
  

  

        </li>
      
    
  </ul>
  











  
<ul>
  
  <li>
    <a href="/books/" >
        Books
      </a>
  </li>
  
  <li>
    <a href="https://gitlab.com/ethanmye-rs" target="_blank" rel="noopener">
        Gitlab
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Projects</strong>

  <label for="toc-control">
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
  </label>
</div>


  
 
      </header>

      
      
  <article class="markdown"><h1 id="projects-turning-100-into-10">Projects: Turning $100 into $10</h1>
<p>Working on projects is a labor of love. It better be, because they are, in absolute terms, horrendously unproductive and hideously expensive. Painful bean counting aside, projects are pretty much the only way to confidently build skill in technical disciplines. This is an evolving document for the meta of projects, check the sidebar for actual projects.</p>
<h2 id="the-futility-of-out-competing-mass-production">The futility of out-competing mass production</h2>
<p>Most of the time, I start out on a project frustrated with commercial options. I&rsquo;ve scoured eBay, Craigslist, and Alibaba without a single cheap, good, and quick option &ndash; surprising, I know. Next, a Google patent search, distilling a complex idea into a handful of fabricobble-able subsystems I could build in a few weeks. Then, back to eBay et al. for cheap components of woefully inadequate capability and generally dubious origin. A few weeks later, and I&rsquo;ve turned a $100 into $10 of functionality.</p>
<div class="book-columns flex flex-wrap">
  
  <div class="flex-even markdown-inner">
    I have a terrible habit of misjudging the difficult part of projects, particuraly physical ones. Programming is much easier to level the playing field, so many obscenely powerful tools are just a few clicks away. You can be up in running with the most powerful software tools on the planet in a few hours, even on a POS computer.
  </div>
  
  <div class="flex-even markdown-inner">
    Physical creation takes a bit more. A VMC is 10k pounds, a lathe another few thousand, a press brake, a surface grinder, a manual mill&hellip; the list goes on. A well equipped, one man shop may have 100,000 lbs of machinery in it, especially when bigger tools (waterjet, inspection equipment, laser cutter) make it into the shop. Even at scrap metal prices of $0.50 a pound, physical creation takes orders of magnitude more cash to run with the pros.
  </div>
  
</div>

<p>There&rsquo;s also the tyranny of marginal cost to consider. The first prototype may take $100, but subsequent copies take far, far less, usually several orders of magnitude. As such, just building one ends up being an expensive proposition.</p>
<h2 id="skill-building">Skill Building</h2>
<p>However, this is all not a waste. I&rsquo;ve been fortunate to learn so much in school, from excellent teachers who, for the most part, care. That being said, I&rsquo;ve learned 80+% of what I know on my own. Whether is be PCB design, machining, programming, or cooking, I found a great common base provided by school (mostly math and English) and enough free time to put it to use. So many people malign school for useless content, but fail to see just how pervasive it is; communication is so much easier when everyone has a basic competency.</p>
<p>Building a project forces me to understand every little bit of a design. It&rsquo;s easy to gloss over detail in a book; I frequently find myself believing with all my heart a concept, then being forced to prove it, and becoming convinced I&rsquo;ve been tricked. Trick or not, there is a massive difference in understanding from those who do and those who see. I believe with all my heart that I do not understand until I do.</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>

 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
  </main>

  
</body>

</html>












