<!DOCTYPE html>
<html lang="en" dir=>

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Concrete Planet, Robert Courland
A good book, but a flawed finale.
Concrete Planet is, no surprise, about concrete. It&rsquo;s more or less a history of the material, describing the initial discovery of quicklime by early man to the the development of hydraulic cements such as Roman cement and Portland cement. Courland works his way thru the development of both, describing the relevant contextual histories of each development &ndash; mainly the geographies and people that drove the development.">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="" />
<meta property="og:description" content="Concrete Planet, Robert Courland
A good book, but a flawed finale.
Concrete Planet is, no surprise, about concrete. It&rsquo;s more or less a history of the material, describing the initial discovery of quicklime by early man to the the development of hydraulic cements such as Roman cement and Portland cement. Courland works his way thru the development of both, describing the relevant contextual histories of each development &ndash; mainly the geographies and people that drove the development." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ethanmyers.netlify.app/books/concreteplanet/" />
<meta property="article:modified_time" content="2020-06-02T12:53:15-06:00" />
<title>Concreteplanet | ETHAN MYERS</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.e161f1fe2b283b6a43c29a52fde96e2387fade573e78efa6701d44c8499da76b.css" integrity="sha256-4WHx/isoO2pDwppS/eluI4f63lc&#43;eO&#43;mcB1EyEmdp2s=">
<script defer src="/en.search.min.f0be8c8c97fe6b3545c61ba2c162be26dc94acd48a4586297770b7e35e147604.js" integrity="sha256-8L6MjJf&#43;azVFxhuiwWK&#43;JtyUrNSKRYYpd3C3414UdgQ="></script>

<script defer src="/sw.min.74a8bb07f0bee86d6bb9a2750f073f14d93c7e4512f28860370cfd879e9719b4.js" integrity="sha256-dKi7B/C&#43;6G1ruaJ1Dwc/FNk8fkUS8ohgNwz9h56XGbQ="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body dir=>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/"><img src="/logo.png" alt="Logo" /><span>ETHAN MYERS</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  



  
  
  
  

  
  <ul>
    
      
        <li>
          
  
    <a href="/docs/projects/" class="collapsed ">Projects</a>
  

          
  
  
  

  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/code/" class="collapsed ">Code</a>
  

          
  
  
  

  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/essays/" class="collapsed ">Essays</a>
  

          
  
  
  

  

        </li>
      
    
  </ul>
  











  
<ul>
  
  <li>
    <a href="/books/" >
        Books
      </a>
  </li>
  
  <li>
    <a href="https://gitlab.com/ethanmye-rs" target="_blank" rel="noopener">
        Gitlab
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Concreteplanet</strong>

  <label for="toc-control">
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
  </label>
</div>


  
    <input type="checkbox" class="hidden" id="toc-control" />
    <aside class="hidden clearfix">
      
  <nav id="TableOfContents"></nav>


    </aside>
  
 
      </header>

      
      
  <article class="markdown"><p><strong>Concrete Planet</strong>, <em>Robert Courland</em></p>
<p>A good book, but a flawed finale.</p>
<p>Concrete Planet is, no surprise, about concrete. It&rsquo;s more or less a history of the material, describing the initial discovery of quicklime by early man to the the development of hydraulic cements such as Roman cement and Portland cement. Courland works his way thru the development of both, describing the relevant contextual histories of each development &ndash; mainly the geographies and people that drove the development. He also describes some of the significant projects, and their surprising environmental impact &ndash; making quicklime is an energy intensive process, resulting in severe deforestation in some parts of the world in order to source the wood for the kilns.</p>
<p>However, the books falls flat in the final few chapters. It delves into Frank Lloyd Wright and the Sydney Opera house &ndash; a magnificent architect and beautiful building, both made possible by concrete, especially reinforced concrete, but ultimately too much time is spent on the development of the politics and scandal surrounding both compared to technical details about construction methods and concrete technology. This is, in my opinion, off-topic and unnecessary.</p>
<p>Overall, an excellent book. I would prefer an additional couple of chapters on cement chemist notation, some basic chemistry (especially the hydration process), and maybe an expanded section about various reinforcement materials. Granted, the book mentions it wouldn&rsquo;t dive into the chemistry in the beginning, but I don&rsquo;t understand why &ndash; surely people interested enough in concrete to a read a ~400 page book about it have at least some sort of engineering/science background, or an (apparently!) demonstrated aptitude for it. Either way, I found 
  <a href="https://www.understanding-cement.com/hydration.html">this</a> page, and site in general, useful for understanding the chemistry at bit more.</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>

 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents"></nav>

 
    </aside>
    
  </main>

  
</body>

</html>












