<!DOCTYPE html>
<html lang="en" dir=>

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="This absolutely excellent talk by James Powell prompted this. It&rsquo;s entirely worth the watch.
I hope to add more functions as time goes on
Why Use Decorators Decorators allow you to quickly extend a function by wrapping it in a another function. This is useful for a number of reasons &ndash; pherhaps you want to occasionally log details about a function to file, or log the execution time of a function.">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="Useful Decorators" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://ethanmyers.netlify.app/docs/code/FavDec/" />

<title>Useful Decorators | ETHAN MYERS</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.e161f1fe2b283b6a43c29a52fde96e2387fade573e78efa6701d44c8499da76b.css" integrity="sha256-4WHx/isoO2pDwppS/eluI4f63lc&#43;eO&#43;mcB1EyEmdp2s=">
<script defer src="/en.search.min.f0be8c8c97fe6b3545c61ba2c162be26dc94acd48a4586297770b7e35e147604.js" integrity="sha256-8L6MjJf&#43;azVFxhuiwWK&#43;JtyUrNSKRYYpd3C3414UdgQ="></script>

<script defer src="/sw.min.74a8bb07f0bee86d6bb9a2750f073f14d93c7e4512f28860370cfd879e9719b4.js" integrity="sha256-dKi7B/C&#43;6G1ruaJ1Dwc/FNk8fkUS8ohgNwz9h56XGbQ="></script>
<link rel="alternate" type="application/rss+xml" href="https://ethanmyers.netlify.app/docs/code/FavDec/index.xml" title="ETHAN MYERS" />
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body dir=>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/"><img src="/logo.png" alt="Logo" /><span>ETHAN MYERS</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  



  
  
  
  

  
  <ul>
    
      
        <li>
          
  
    <a href="/docs/projects/" class="collapsed ">Projects</a>
  

          
  
  
  

  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/code/" class="collapsed ">Code</a>
  

          
  
  
  

  
  <ul>
    
      
        <li>
          
  
    <a href="/docs/code/ShortTricks/" class="">Short Tricks</a>
  

          
  
  
  

  
  <ul>
    
  </ul>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/code/FavDec/" class="active">Useful Decorators</a>
  

          
  
  
  

  
  <ul>
    
  </ul>
  

        </li>
      
    
  </ul>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/essays/" class="collapsed ">Essays</a>
  

          
  
  
  

  

        </li>
      
    
  </ul>
  











  
<ul>
  
  <li>
    <a href="/books/" >
        Books
      </a>
  </li>
  
  <li>
    <a href="https://gitlab.com/ethanmye-rs" target="_blank" rel="noopener">
        Gitlab
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Useful Decorators</strong>

  <label for="toc-control">
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
  </label>
</div>


  
    <input type="checkbox" class="hidden" id="toc-control" />
    <aside class="hidden clearfix">
      
  <nav id="TableOfContents">
  <ul>
    <li><a href="#why-use-decorators">Why Use Decorators</a>
      <ul>
        <li><a href="#timer-function">Timer function</a></li>
      </ul>
    </li>
  </ul>
</nav>


    </aside>
  
 
      </header>

      
      
  <article class="markdown"><p><em><strong>
  <a href="https://www.youtube.com/watch?v=cKPlPJyQrt4">This absolutely excellent talk</a> by James Powell prompted this. It&rsquo;s entirely worth the watch.</strong></em></p>
<p><em>I hope to add more functions as time goes on</em></p>
<h1 id="why-use-decorators">Why Use Decorators</h1>
<p><strong>Decorators allow you to quickly extend a function</strong> by wrapping it in a another function. This is useful for a number of reasons &ndash; pherhaps you want to occasionally log details about a function to file, or log the execution time of a function. You can add this code directly, but if you have several functions to add, it&rsquo;s repetitive and annoying. Doing this with decorators saves you time and effort, and is easier to understand too!</p>
<h2 id="timer-function">Timer function</h2>
<p><em>Note that their are two commonly used built in decorators, <code>@classmethod</code> and <code>@staticmethod</code>. I won&rsquo;t really talk about them now, but 
  <a href="https://stackabuse.com/pythons-classmethod-and-staticmethod-explained/">this</a> is a decent summary.</em></p>
<p>This is a decorator, called <code>timer</code>. Inside, a wrapper, called <code>f</code>, is defined. Inside <code>f</code>, I start a timer (<code>before = time.perf_counter()</code>), call the function I want to time (<code>rv = func(*args, **kwargs)</code>), then print the time elapsed (<code>	        print(f&quot;Time Elapsed for {func.__name__} is {after - before} seconds&quot;)</code>). That&rsquo;s it.</p>
<pre><code>import time

def timer(func):
    def f(*args, **kwargs):
        before = time.perf_counter()
        rv = func(*args, **kwargs)
        after = time.perf_counter()
        print(f&quot;Time Elapsed for {func.__name__} is {after - before} seconds&quot;)
        return rv
    return f
</code></pre>
<p><code>*args, **kwargs</code> allow me to pass thru arbirtary arguments to func from the wrapper, while <code>func.__name__</code> accesses the function name nicely.</p>
<p>To use this on a function like</p>
<pre><code>def printHello(myname):
    print(f&quot;Hello {myname}!&quot;)
</code></pre>
<p>all that is required is</p>
<pre><code>@timer
def printHello(myname):
    print(f&quot;Hello {myname}!&quot;)
</code></pre>
<p>Now something like</p>
<pre><code>printHello(&quot;ethan&quot;)
</code></pre>
<p>returns</p>
<pre><code>My name is ethan
Time Elapsed for printHello is 0.00038960000000000383 seconds
</code></pre>
<p><em>2020</em></p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>

 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents">
  <ul>
    <li><a href="#why-use-decorators">Why Use Decorators</a>
      <ul>
        <li><a href="#timer-function">Timer function</a></li>
      </ul>
    </li>
  </ul>
</nav>

 
    </aside>
    
  </main>

  
</body>

</html>












