<!DOCTYPE html>
<html lang="en" dir=>

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Collapsed Level of Menu Cognita laeva illo fracta Lorem markdownum pavent auras, surgit nunc cingentibus libet Laomedonque que est. Pastor An arbor filia foedat, ne fugit aliter, per. Helicona illas et callida neptem est Oresitrophos caput, dentibus est venit. Tenet reddite famuli praesentem fortibus, quaeque vis foret si frondes gelidos gravidae circumtulit inpulit armenta nativum.
 Te at cruciabere vides rubentis manebo Maturuit in praetemptat ruborem ignara postquam habitasse Subitarum supplevit quoque fontesque venabula spretis modo Montis tot est mali quasque gravis Quinquennem domus arsit ipse Pellem turis pugnabant locavit  ">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="CoolPrjkt" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="ethanmye.rs/docs/projects/coolprjkt/" />

<title>CoolPrjkt | ETHAN MYERS</title>
<link rel="manifest" href="/ethanmye.rs/manifest.json">
<link rel="icon" href="/ethanmye.rs/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/ethanmye.rs/book.min.e161f1fe2b283b6a43c29a52fde96e2387fade573e78efa6701d44c8499da76b.css" integrity="sha256-4WHx/isoO2pDwppS/eluI4f63lc&#43;eO&#43;mcB1EyEmdp2s=">
<script defer src="/ethanmye.rs/en.search.min.bb86644b2569c7285d7dd932e2977ebc0b8e028c60825e7c1df214cfc1a6ff58.js" integrity="sha256-u4ZkSyVpxyhdfdky4pd&#43;vAuOAoxggl58HfIUz8Gm/1g="></script>

<script defer src="/ethanmye.rs/sw.min.18dfe2eecc688489283a933a02e80294fce24cf062a1a5eb53d10c2b62783479.js" integrity="sha256-GN/i7sxohIkoOpM6AugClPziTPBioaXrU9EMK2J4NHk="></script>
<link rel="alternate" type="application/rss+xml" href="ethanmye.rs/docs/projects/coolprjkt/index.xml" title="ETHAN MYERS" />
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body dir=>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/ethanmye.rs"><img src="/ethanmye.rs/logo.png" alt="Logo" /><span>ETHAN MYERS</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  



  
  
  
  

  
  <ul>
    
      
        <li>
          
  
    <a href="ethanmye.rs/docs/projects/" class="collapsed ">Projects</a>
  

          
  
  
  

  
  <ul>
    
      
        <li>
          
  
    <a href="ethanmye.rs/docs/projects/GeigerCounter/" class="">Geiger</a>
  

          
  
  
  

  
  <ul>
    
  </ul>
  

        </li>
      
    
      
        <li>
          
  
    <a href="ethanmye.rs/docs/projects/JuulClones/" class="">Juul Pod Clones</a>
  

          
  
  
  

  
  <ul>
    
  </ul>
  

        </li>
      
    
      
        <li>
          
  
    <a href="ethanmye.rs/docs/projects/BoilingICs/" class="">Microchip Decapping</a>
  

          
  
  
  

  
  <ul>
    
  </ul>
  

        </li>
      
    
      
        <li>
          
  
    <a href="ethanmye.rs/docs/projects/ParametricSocketDesign/" class="">Parametric Socket Tray</a>
  

          
  
  
  

  
  <ul>
    
  </ul>
  

        </li>
      
    
      
        <li>
          
  
    <a href="ethanmye.rs/docs/projects/VFD/" class="">vfd</a>
  

          
  
  
  

  
  <ul>
    
  </ul>
  

        </li>
      
    
      
        <li>
          
  
    <a href="ethanmye.rs/docs/projects/coolerprjkt/" class="collapsed ">CoolerPrjkt</a>
  

          
  
  
  

  

        </li>
      
    
      
        <li>
          
  
    <a href="ethanmye.rs/docs/projects/coolprjkt/" class="collapsed active">CoolPrjkt</a>
  

          
  
  
  

  
  <ul>
    
      
        <li>
          
  
    <a href="ethanmye.rs/docs/projects/coolprjkt/daily2/" class="">Daily2</a>
  

          
  
  
  

  
  <ul>
    
  </ul>
  

        </li>
      
    
      
        <li>
          
  
    <a href="ethanmye.rs/docs/projects/coolprjkt/Daily/" class="">Daily</a>
  

          
  
  
  

  
  <ul>
    
  </ul>
  

        </li>
      
    
  </ul>
  

        </li>
      
    
  </ul>
  

        </li>
      
    
      
        <li>
          
  
    <a href="ethanmye.rs/docs/essays/" class="collapsed ">Essays</a>
  

          
  
  
  

  

        </li>
      
    
  </ul>
  











  
<ul>
  
  <li>
    <a href="ethanmye.rs/books/" >
        Books
      </a>
  </li>
  
  <li>
    <a href="https://gitlab.com/ethanmye-rs" target="_blank" rel="noopener">
        Gitlab
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/ethanmye.rs/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>CoolPrjkt</strong>

  <label for="toc-control">
    <img src="/ethanmye.rs/svg/toc.svg" class="book-icon" alt="Table of Contents" />
  </label>
</div>


  
    <input type="checkbox" class="hidden" id="toc-control" />
    <aside class="hidden clearfix">
      
  <nav id="TableOfContents">
  <ul>
    <li><a href="#collapsed-level-of-menu">Collapsed Level of Menu</a>
      <ul>
        <li><a href="#cognita-laeva-illo-fracta">Cognita laeva illo fracta</a></li>
      </ul>
    </li>
  </ul>
</nav>


    </aside>
  
 
      </header>

      
      
  <article class="markdown"><h1 id="collapsed-level-of-menu">Collapsed Level of Menu</h1>
<h2 id="cognita-laeva-illo-fracta">Cognita laeva illo fracta</h2>
<p>Lorem markdownum pavent auras, surgit nunc cingentibus libet <strong>Laomedonque que</strong>
est. Pastor 
  <a href="http://est.org/ire.aspx">An</a> arbor filia foedat, ne 
  <a href="http://www.indiciumturbam.org/moramquid.php">fugit
aliter</a>, per. Helicona illas et
callida neptem est <em>Oresitrophos</em> caput, dentibus est venit. Tenet reddite

  <a href="http://www.antro-et.net/">famuli</a> praesentem fortibus, quaeque vis foret si
frondes <em>gelidos</em> gravidae circumtulit 
  <a href="http://incurvasustulit.io/illi-virtute.html">inpulit armenta
nativum</a>.</p>
<ol>
<li>Te at cruciabere vides rubentis manebo</li>
<li>Maturuit in praetemptat ruborem ignara postquam habitasse</li>
<li>Subitarum supplevit quoque fontesque venabula spretis modo</li>
<li>Montis tot est mali quasque gravis</li>
<li>Quinquennem domus arsit ipse</li>
<li>Pellem turis pugnabant locavit</li>
</ol>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>

 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents">
  <ul>
    <li><a href="#collapsed-level-of-menu">Collapsed Level of Menu</a>
      <ul>
        <li><a href="#cognita-laeva-illo-fracta">Cognita laeva illo fracta</a></li>
      </ul>
    </li>
  </ul>
</nav>

 
    </aside>
    
  </main>

  
</body>

</html>












