<!DOCTYPE html>
<html lang="en" dir=>

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="I buy quite a few microchips from China over the course of any project. Whether it&rsquo;s jellybean parts or branded specialty parts, Aliexpress and eBay have everything imaginable for very attractive prices. That being said, the pedigree of most chips is murky at best, and given a shortage of any part, impostors peddling phony or damaged chips inevitably spring up. The only real way to check if you have the real deal is to pull the die out and check, a time consuming and honestly, kind of dangerous process.">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="Microchip Decapping" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://ethanmyers.netlify.app/docs/projects/BoilingICs/" />

<title>Microchip Decapping | ETHAN MYERS</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.e161f1fe2b283b6a43c29a52fde96e2387fade573e78efa6701d44c8499da76b.css" integrity="sha256-4WHx/isoO2pDwppS/eluI4f63lc&#43;eO&#43;mcB1EyEmdp2s=">
<script defer src="/en.search.min.f0be8c8c97fe6b3545c61ba2c162be26dc94acd48a4586297770b7e35e147604.js" integrity="sha256-8L6MjJf&#43;azVFxhuiwWK&#43;JtyUrNSKRYYpd3C3414UdgQ="></script>

<script defer src="/sw.min.74a8bb07f0bee86d6bb9a2750f073f14d93c7e4512f28860370cfd879e9719b4.js" integrity="sha256-dKi7B/C&#43;6G1ruaJ1Dwc/FNk8fkUS8ohgNwz9h56XGbQ="></script>
<link rel="alternate" type="application/rss+xml" href="https://ethanmyers.netlify.app/docs/projects/BoilingICs/index.xml" title="ETHAN MYERS" />
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body dir=>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/"><img src="/logo.png" alt="Logo" /><span>ETHAN MYERS</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  



  
  
  
  

  
  <ul>
    
      
        <li>
          
  
    <a href="/docs/projects/" class="collapsed ">Projects</a>
  

          
  
  
  

  
  <ul>
    
      
        <li>
          
  
    <a href="/docs/projects/GeigerCounter/" class="">Geiger Counter</a>
  

          
  
  
  

  
  <ul>
    
  </ul>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/projects/JuulClones/" class="">Juul Pod Clones</a>
  

          
  
  
  

  
  <ul>
    
  </ul>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/projects/BoilingICs/" class="active">Microchip Decapping</a>
  

          
  
  
  

  
  <ul>
    
  </ul>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/projects/VacuumParts/" class="">Moth Eater</a>
  

          
  
  
  

  
  <ul>
    
  </ul>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/projects/ParametricSocketDesign/" class="">Parametric Socket Tray</a>
  

          
  
  
  

  
  <ul>
    
  </ul>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/projects/Rogowski/" class="">Rogowski Coil</a>
  

          
  
  
  

  
  <ul>
    
  </ul>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/projects/VFD/" class="">VFD Hacking</a>
  

          
  
  
  

  
  <ul>
    
  </ul>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/projects/lathe/" class="collapsed ">Lathe</a>
  

          
  
  
  

  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/projects/server/" class="collapsed ">Server</a>
  

          
  
  
  

  

        </li>
      
    
  </ul>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/code/" class="collapsed ">Code</a>
  

          
  
  
  

  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/essays/" class="collapsed ">Essays</a>
  

          
  
  
  

  

        </li>
      
    
  </ul>
  











  
<ul>
  
  <li>
    <a href="/books/" >
        Books
      </a>
  </li>
  
  <li>
    <a href="https://gitlab.com/ethanmye-rs" target="_blank" rel="noopener">
        Gitlab
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Microchip Decapping</strong>

  <label for="toc-control">
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
  </label>
</div>


  
    <input type="checkbox" class="hidden" id="toc-control" />
    <aside class="hidden clearfix">
      
  <nav id="TableOfContents"></nav>


    </aside>
  
 
      </header>

      
      
  <article class="markdown"><p>I buy quite a few microchips from China over the course of any project. Whether it&rsquo;s jellybean parts or branded specialty parts, Aliexpress and eBay have everything imaginable for very attractive prices. That being said, the pedigree of most chips is murky at best, and given a shortage of any part, impostors peddling phony or damaged chips inevitably spring up. The only real way to check if you have the real deal is to pull the die out and check, a time consuming and honestly, kind of dangerous process.</p>
<p>This entire process was kicked off upon receiving some suspicious chips from a vendor. The chips in question were marked 
  <a href="https://www.infineon.com/dgdl/ir2110.pdf?fileId=5546d462533600a4015355c80333167e">IR2113</a>, which is a ±2A MOSFET gate driver. I was trying to drive a large array of MOSFETs, and the 20mA GPIO drive from my microcontroller wasn&rsquo;t able to switch the massive gate capacitance fast enough. The MOSFETs just ended up stuck in the linear mode and burning up, much to my chagrin. I tacked on a gate driver to my order of parts and lo and behold, it showed up about 2 weeks later. By my math, ±1.2A should have been enough to quickly get the MOSFETs into saturation. The driver I selected was good to ±2A, so no problem. However, no matter what I did, I could not get the assembly to work. No about of fiddling was getting this chip to pump out enough current to keep my MOSFETs from cooking. Frustrated, I saw 
  <a href="https://www.youtube.com/watch?v=mT1FStxAVz4">this</a> video from Applied Science, and immediately set to work.</p>
<p>I found it easiest to simply sand down the chip, removing as much material as possible, then tossing the remaining bit of IC and plastic in a flask of boiling sulphuric acid. This removes the remaining epoxy coating within about an hour, and is much faster and less labor intensive than adding the acid drop wise to the package. You do need to fish the die out an acidic sludge afterwards, but this is partly remedied by copious amounts of baking soda and a flashlight under the flask.</p>
<p>The end result: Turns out the actual chip inside was an 
  <a href="https://www.infineon.com/dgdl/ir2112.pdf?fileId=5546d462533600a4015355c81cb71685">IR2112</a>, a cheaper version of the IR2113 only rated for +200mA -420mA. No wonder nothing worked - someone along the line took a box of cheaper chips, sanded off the top, and marked a new code on top.</p>
<p>I used a cheap USB microscope to view the die and confirm the relabeling. Please excuse the terrible quality and dead pixels.

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/e6DfBuPwAAA" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
</p>
<p>You can clearly see the IR2112 marking on the left hand of the screen, around 16 seconds in.</p>
<p><em>2017</em></p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>

 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents"></nav>

 
    </aside>
    
  </main>

  
</body>

</html>












