<!DOCTYPE html>
<html lang="en" dir=>

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Geiger Counter 2016
I wanted to build an X-ray machine. Not really knowing a ton about x-ray machine design, I decided to dip my toe into the pool of high voltage and dangerous devices with a Geiger counter.
I started with the HV power supply. I&rsquo;m using a SBM-20 tube, and need around 400V across the tube for proper operation. However, it needs a few uA a best, making the design fairly trivial.">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="Geiger Counter" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://ethanmyers.netlify.app/docs/projects/GeigerCounter/" />

<title>Geiger Counter | ETHAN MYERS</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.e161f1fe2b283b6a43c29a52fde96e2387fade573e78efa6701d44c8499da76b.css" integrity="sha256-4WHx/isoO2pDwppS/eluI4f63lc&#43;eO&#43;mcB1EyEmdp2s=">
<script defer src="/en.search.min.f0be8c8c97fe6b3545c61ba2c162be26dc94acd48a4586297770b7e35e147604.js" integrity="sha256-8L6MjJf&#43;azVFxhuiwWK&#43;JtyUrNSKRYYpd3C3414UdgQ="></script>

<script defer src="/sw.min.74a8bb07f0bee86d6bb9a2750f073f14d93c7e4512f28860370cfd879e9719b4.js" integrity="sha256-dKi7B/C&#43;6G1ruaJ1Dwc/FNk8fkUS8ohgNwz9h56XGbQ="></script>
<link rel="alternate" type="application/rss+xml" href="https://ethanmyers.netlify.app/docs/projects/GeigerCounter/index.xml" title="ETHAN MYERS" />
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body dir=>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/"><img src="/logo.png" alt="Logo" /><span>ETHAN MYERS</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  



  
  
  
  

  
  <ul>
    
      
        <li>
          
  
    <a href="/docs/projects/" class="collapsed ">Projects</a>
  

          
  
  
  

  
  <ul>
    
      
        <li>
          
  
    <a href="/docs/projects/GeigerCounter/" class="active">Geiger Counter</a>
  

          
  
  
  

  
  <ul>
    
  </ul>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/projects/JuulClones/" class="">Juul Pod Clones</a>
  

          
  
  
  

  
  <ul>
    
  </ul>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/projects/BoilingICs/" class="">Microchip Decapping</a>
  

          
  
  
  

  
  <ul>
    
  </ul>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/projects/VacuumParts/" class="">Moth Eater</a>
  

          
  
  
  

  
  <ul>
    
  </ul>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/projects/ParametricSocketDesign/" class="">Parametric Socket Tray</a>
  

          
  
  
  

  
  <ul>
    
  </ul>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/projects/Rogowski/" class="">Rogowski Coil</a>
  

          
  
  
  

  
  <ul>
    
  </ul>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/projects/VFD/" class="">VFD Hacking</a>
  

          
  
  
  

  
  <ul>
    
  </ul>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/projects/lathe/" class="collapsed ">Lathe</a>
  

          
  
  
  

  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/projects/server/" class="collapsed ">Server</a>
  

          
  
  
  

  

        </li>
      
    
  </ul>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/code/" class="collapsed ">Code</a>
  

          
  
  
  

  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/essays/" class="collapsed ">Essays</a>
  

          
  
  
  

  

        </li>
      
    
  </ul>
  











  
<ul>
  
  <li>
    <a href="/books/" >
        Books
      </a>
  </li>
  
  <li>
    <a href="https://gitlab.com/ethanmye-rs" target="_blank" rel="noopener">
        Gitlab
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Geiger Counter</strong>

  <label for="toc-control">
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
  </label>
</div>


  
 
      </header>

      
      
  <article class="markdown"><h1 id="geiger-counter">Geiger Counter</h1>
<p><em>2016</em></p>
<p>I wanted to build an X-ray machine. Not really knowing a ton about x-ray machine design, I decided to dip my toe into the pool of high voltage and dangerous devices with a Geiger counter.</p>
<p>
  <img src="/img/geiger/1.jpg" alt="Geiger Counter" /></p>
<p>I started with the HV power supply. I&rsquo;m using a SBM-20 tube, and need around 400V across the tube for proper operation. However, it needs a few uA a best, making the design fairly trivial. I opted to use a boost converter, although if I was going to build more than one, I&rsquo;d probably move to a transformer. It&rsquo;s a basic boost design, with a 10uH inductor, UF4007 diode, high voltage BJT, and a switching frequency generated by the Arduino &ndash;  it&rsquo;s somewhere around 10kHz. This is then sent to the filter capacitor, a metalized film cap rated for 800V, and through a resistor to the anode of the tube. Whenever a particle of ionizing radiation hits the tube, it triggers a breakdown, causing a sag in voltage, which is picked up by the waiting Arduino and registered as a count.</p>
<p>
  <img src="/img/geiger/2.jpg" alt="Driver" /></p>
<p>Past that, it&rsquo;s a simple serial output. In the future, I&rsquo;ll add a better feedback mechanism, better filtering, a more robust power supply,an LCD interface, and a case so I can stop zapping myself all the time. I think the 
  <a href="https://mightyohm.com/blog/">MightyOhm</a> may be a design worth checking out</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>

 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
  </main>

  
</body>

</html>












